#
# .tmux.conf - Intended for Cygwin + Solarized Theme
#

set -g @plugin 'tmux-plugins/tpm'

# copy paste
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "cat > /dev/clipboard"
bind ] run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"
# set -g @plugin 'tmux-plugins/tmux-yank'

# Start from current path
set-environment -g CHERE_INVOKING 1
unbind '"'
bind '"' split-window -c "#{pane_current_path}"
unbind %
bind % split-window -h -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# set -g mouse-select-window on
# set -g mouse-select-pane on
set -g mouse on
bind-key -n C-S-Up    select-pane -U                      #These keybindings allow you to
bind-key -n C-S-Down  select-pane -D                      #change the active pane with
bind-key -n C-S-Left  select-pane -L                      #Ctrl-Shift-ArrowKey
bind-key -n C-S-Right select-pane -R

set -sg escape-time 250                                   #Allows tmux to work on Cygwin
unbind C-b                                                #Changes default keys
set -g prefix C-a                                         #to Ctrl+A, like GNU screen

# == COLOUR Scheme (to work with Solarized dark) ==

# Status Bar Colours
set-option -g status-fg yellow                            #Status Bar fg
set-option -g status-bg black                             #Status Bar bg
set-option -g status-attr default
set-window-option -g window-status-current-fg brightred   #Active Window fg
set-window-option -g window-status-current-bg default     #Active Window bg

# default window title colors
set-window-option -g window-status-fg brightblue          #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# Window Pane Border Colours
set-option -g pane-border-fg        brightgreen           #Window Border
set-option -g pane-active-border-fg brightgreen           #Active Window Border

# message text
set-option -g message-bg black                            #base02
set-option -g message-fg brightred                        #orange

# pane number display
set-option -g display-panes-active-colour blue            #blue
set-option -g display-panes-colour brightred              #orange

# clock
set-window-option -g clock-mode-colour green              #green

set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
# 
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
# set -g status-left-length 90
# set -g status-right-length 60
# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] 
# 
# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

run '~/.tmux/plugins/tpm/tpm'

